[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/ServerTree_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://components/FileTrees.gd" type="Script" id=2]
[ext_resource path="res://icons/tick_box_tick.png" type="Texture" id=3]

[node name="ServersChannelsTree" type="Control"]
anchor_left = 0.0869141
anchor_top = 0.0466667
anchor_right = 0.318359
anchor_bottom = 0.38
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WindowsControl" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="WindowsControl"]
margin_right = 236.065
margin_bottom = 200.186
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TopBar" type="ColorRect" parent="WindowsControl/Panel"]
anchor_right = 1.0
margin_bottom = 15.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TopLabel" type="Label" parent="WindowsControl/Panel/TopBar"]
anchor_left = 0.04
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 12.692
margin_left = -9.44259
margin_top = -6.5
margin_bottom = -176.38
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0.0784314, 0.0745098, 0.890196, 1 )
custom_colors/font_outline_modulate = Color( 0, 0.662745, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0.423529, 0.988235, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Discord Server and Channel Tree"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tree" type="Tree" parent="WindowsControl"]
margin_left = 13.0
margin_top = 29.0
margin_right = 221.0
margin_bottom = 187.0
rect_clip_content = false
custom_icons/checked = ExtResource( 3 )
columns = 2
hide_root = true
drop_mode_flags = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="cell_selected" from="WindowsControl/Tree" to="." method="_on_Tree_cell_selected"]
