[gd_scene load_steps=3 format=2]

[ext_resource path="res://icons/exit.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends ColorRect

enum TYPES {close,maximize,minimize}
export(TYPES) var types = TYPES.close
export(StreamTexture) var icon = preload(\"res://icons/exit.png\")


func _ready():
	$sys_button/icon.texture = icon
	


func _on_sys_button_gui_input(event):
	if event is InputEventMouseButton:
		if event.is_pressed() and event.get_button_index() == 1:
			if types == TYPES.close:
				get_tree().quit()
			elif types == TYPES.minimize:
				OS.set_window_minimize(true)
			else:
				OS.set_window_maximize(!OS.window_maximized())


func _on_sys_button_mouse_entered():
	pass # Replace with function body.
"

[node name="SystemButtons" type="HBoxContainer"]
margin_right = 50.0
margin_bottom = 50.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sys_button" type="ColorRect" parent="."]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
color = Color( 0.117647, 0.121569, 0.34902, 1 )

[node name="Exit" type="Sprite" parent="sys_button"]
position = Vector2( 26, 26 )
scale = Vector2( 0.28125, 0.28125 )
texture = ExtResource( 1 )
